{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ConvertJaZenHan",
		"ConvertToUTF8",
		"CSS Extended Completions",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Expand Selection to Quotes",
		"Gist",
		"Haml",
		"HTML5",
		"HTMLAttributes",
		"IMESupport",
		"InputSequence",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"LESS",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"Sublimerge Pro",
		"Theme - Flatland"
	],
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git"
	]
}
