{
	"afn_insert_width_first": true,
	"auto_complete_selector": "source - comment, text",
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_white_space": "all",
	"font_face": "Ricty",
	"font_size": 18.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"IMESupport",
		"SublimeLinter-contrib-scss-lint",
		"Vintage"
	],
	"match_selection": false,
	"move_to_limit_on_up_down": true,
	"preview_on_click": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"word_wrap": "true"
}
